[uwsgi]
socket = 127.0.0.1:5000
processes = 4
threads = 2
plugins = python
master = true
pythonpath = /home/pi/www/wxpub
#上面的pythonpath需要换成刚才你自己创建的应用的目录
module = main
callable = app
memory-report = true
*** Starting uWSGI 2.0.7-debian (32bit) on [Sat Sep 10 11:58:36 2016] ***
compiled with version: 4.9.1 on 06 November 2014 15:26:36
os: Linux-4.4.13-v7+ #894 SMP Mon Jun 13 13:13:27 BST 2016
nodename: pi3
machine: armv7l
clock source: unix
pcre jit disabled
detected number of CPU cores: 4
current working directory: /home/pi/www/wxpub
detected binary path: /usr/bin/uwsgi-core
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 7336
your memory page size is 4096 bytes
detected max file descriptor number: 65536
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
The -s/--socket option is missing and stdin is not a socket.
